# Default server configuration
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name mmounchi.42.fr www.mmounchi.42.fr;
        root /var/www/html/wordpress;
        index  index.html index.htm index.php;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ssl_certificate /etc/ssl/certs/selfsigned-nginx.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned-nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php?url=$uri;
        }
 
        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass wordpress:9000;
        }
}

server {
        listen 1337;
        listen [::]:1337;
        
        server_name mmounchi.42.fr www.mmounchi.42.fr;
        root /var/www/html/website;
        index index.html;
        
        access_log /var/log/nginx/accessws.log;
        error_log /var/log/nginx/errorws.log;

        location / {
            try_files $uri $uri/ =404;
        }
}